<!DOCTYPE HTML >
<html onmousedown="return false" onselectstart="return false">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">
<link rel="stylesheet" type="text/css" href="preloader/preloader.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<style>	
		a.knopka {
		  color: #fff; /* цвет текста */
		  text-decoration: none; /* убирать подчёркивание у ссылок */
		  user-select: none; /* убирать выделение текста */
		  background: rgb(212,75,56); /* фон кнопки */
		  padding: .7em 1.5em; /* отступ от текста */
		  outline: none; /* убирать контур в Mozilla */
		} 
		a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
		a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
		
		.pad1{padding: 24px 0px;list-style-type:none;}
		.pad2{padding: 0px 0px;list-style-type:none;}
	</style>
</head>
<body style="margin:0px; background:#fff;padding-top:40px;">
<div id="page-preloader"><div class="contpre"><span class="spinner"></span><br><small>идет загрузка</small></div></div>
<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spinner');
    $spinner.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
<div style="position:fixed;">
	<ul>
		<li class="pad1"><a class="knopka" href="#a">1-я визуализация</a></li>
		<li class="pad2"><a class="knopka" href="#b">2-я визуализация</a></li>
		<li class="pad1"><a class="knopka" href="#c">3-я визуализация</a></li>
		<li class="pad2"><a class="knopka" href="#d">4-я визуализация</a></li>
	<ul>
</div>
<center style="padding-top:30px;" id="a"><iframe src="1/kitchen.html" width="940" height="600" frameborder="0"></iframe></center><br><hr><br>
<center style="padding-top:30px;" id="b"><iframe src="2/kids.html" width="940" height="600" frameborder="0"></iframe></center><br><hr><br>
<center style="padding-top:30px;" id="c"><iframe src="3/spalnya.html" width="940" height="600" frameborder="0"></iframe></center><br><hr><br>
<center style="padding-top:30px;" id="d"><iframe src="4/gostinnaya.html" width="940" height="600" frameborder="0"></iframe></center><br><hr><br>

</body>
</html>
